{
    "name": "edgewizz/mcq",
    "description": "testing",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Edgewizz\\Mcq\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Edgewizz\\Mcq\\McqServiceProvider"
            ]
        }
    },
    "require": {}
}
